@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap');

body {
	
    background: url(images/bg.jpg) no-repeat fixed center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
	overflow: auto;
	
	font-family: 'Exo', sans-serif;
}

a{
	color: inherit;
	text-decoration: none;
}

.fa{
	color: #d1842d;
	width: 30px;
}

h1, h2, h3, h4, h5, p{
	margin: 0px;
	margin-bottom: 10px;
}

#adminpanelparent{
	margin: 50px;
	background-color: rgba(255, 255, 255, 0.25);
	backdrop-filter: blur(5px);
	border-radius: 5px;
	overflow: hidden;
}

#adminpanel{
	
	display: table;
	width: 100%;
	height: 100%;
	
}

#menu{
	display: table-cell;
	width: 200px;
	padding: 30px;
	vertical-align: top;
}

#admincontent{
	display: table-cell;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 30px;
	overflow: auto;
	vertical-align: top;
}

#admincontent input, textarea{
	width: 100%;
	box-sizing: border-box;
}

#adminloginparent{
	display: table;
	width: 100%;
	height: 100%;
}

#adminlogincell{
	display: table-cell; vertical-align: middle; text-align: center;
}

#adminlogin{
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
	padding: 50px;
	border-radius: 5px;
}


.submitbutton{
	background-color: #61a7ff;
	padding: 10px;
	color: white;
	font-weight: bold;
	border: none;
	outline: none;
	border-radius: 3px;
	display: inline-block;
	transition: background-color 400ms;
	cursor: pointer;
}

.submitbutton:hover{
	background-color: #2280f6;
}

input, textarea, select{
	display: block;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 3px;
	border: none;
	outline: none;
	background-color: #e9f3ff;
	font-weight: bold;
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.1);
}


#popupgalerimedia{
	position: fixed;
	top: 50px;
	left: 50px;
	right: 50px;
	bottom: 50px;
	background-color: white;
	border: 2px solid black;
	overflow: auto;
}

.leftmenuitem{
	padding: 10px;
	transition: color 400ms;
	font-weight: bold;
}

.leftmenuitem:hover{
	color: #d1842d;
}


.admintable {
  border-collapse: collapse;
  width: 100%;
}

.admintable td, .admintable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.admintable tr:nth-child(even){background-color: #f2f2f2;}

.admintable tr:hover {background-color: #ddd;}

.admintable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #d1842d;
  color: white;
}
