@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');

body{
	padding: 0px;
	margin: 0px;
}

#main {
	font-family: 'Karla', sans-serif;
	font-weight: normal;
}

a{
	color: inherit;
	text-decoration: none;
}

h1, h2, h3, h4, h5{
	font-weight: normal;
	font-family: 'Passion One', cursive;
	margin: 0px;
	margin-bottom: 10px;
}

.postthumb{
	display: inline-block;
	width: 256px;
	vertical-align: top;
	background-color: white;
	overflow: hidden;
	text-align: left;
	margin-bottom: 10px; 
	margin: 20px;
}

.footer{
	text-align: center;
	padding: 20px;
	color: white;
	font-weight: bold;
	background-color: black;
}

.singlepost{
	background-color: white;
	border-radius: 10px;
}

.excerpt{
	font-style: italic;
	background-color: #eef5ff;
	padding: 20px;
	border-radius: 3px;
	margin-bottom: 10px;
}